DATABASE='db_pinterest'
HOST='localhost'
ROOT='root'
PASS='1234'
DIALECT='mysql'
PORT='3306'

CLOUDINARY_CLOUD_NAME=dx8xdfn9d
CLOUDINARY_API_KEY=541121247422149
CLOUDINARY_API_SECRET=C8l0gjwIZwcGtKAj0HXx5lr3rhM